<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kovács Kinga | Alexander-technika</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav>
            <div class="logo">
                <h1><a href="./index.html">Kovács Kinga - Alexander-technika tanár</a></h1>
            </div>
            <ul class="nav-list">
                <li><a href="./alexander_technika.html">Alexander-technika</a></li>
                <li><a href="./foglalkozasrol.html">A foglalkozásról</a></li>
                <li><a class="active" href="./rolam.html">Rólam</a></li>
                <li><a href="./media.html">Média</a></li>
                <li><a href="./hirek.html">Hírek</a></li>
                <li><a href="./kapcsolat.html">Kapcsolat</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>


    <main class="container">
        <section>
            <h2>Rólam</h2>
            <p class="text-indent">Fuvolistaként végeztem a győri Varga Tibor Zeneművészeti Karon 2014-ben. Az Alexander-technikával 2013-ban, egy nyári fuvolakurzuson találkoztam először. Évekkel később, 2016-ban kezdtem magánórákat venni Bíró Gergely Alexander-technika tanártól, a Nemzeti Filharmonikus Zenekar ütőhangszeres művészétől. Problémám intenzív hátfájás volt, mely a hangszeres gyakorlás harmadik percétől kitartott egészen a legvégéig (órákig), és az egyéb tevékenységek során is. Gyakorlásom minőségét a hátfájdalmon kívül az is rontotta, hogy a testem más pontjain lévő feszültségeket sem tudtam elengedni, illetve izomzatomat koordinálni. Ennek következtében hangszeremen nem tudtam maradéktalanul megvalósítani zenei elképzeléseimet. Ha érzékeltem is a feszültségből eredő problémát, nem volt eszközöm, hogy tegyek ellene, mely a tehetetlenség érzését váltotta ki belőlem.</p>
            <p class="text-indent">A módszer elsajátítása közben hamar éreztem, hogy fájdalmam csökken, önmagam érzékelése finomodik, önismeretem javul és hangszeremmel egyre jobban tudok bánni. Másfél évnyi magánórák után beiratkoztam a Budapesti Alexander-technika Tanárképző Iskolába, ahol 2017 szeptemberében elkezdtem a képzést. Tanáraim Gusztos Éva, Hegedűs Zoltán, Heincz Orsolya, Kepes Júlia és Pető Judit voltak. Diplomámat 2019-ben szereztem meg. Szakdolgozatomat az Alexander-technika zenészekre gyakorolt jótékony hatásairól írtam (<strong>az alábbi link alatt letölthető</strong>).</p>
            <p class="text-indent">A tanítás régóta képezi az életem részét: a budaörsi Leopold Mozart Zeneiskola fuvolatanára vagyok, emellett előadóművészi tevékenységeket is folytatok a Flautett Fuvolakvartett alapító tagjaként. A zenész hivatásom mellett hivatásként tekintek arra is, hogy a hozzám fordulóknak megmutassam az Alexander-módszer testre és lélekre gyakorolt pozitív hatásait - az összetettebb tevékenységeken kívül akár olyan egyszerűeknél is, mint az ülés vagy a sétálás.</p>
            <p class="text-indent">Jelenleg a budapesti Alexander-technika tanárok egyesületének tagjaként oktatom az Alexander-módszert.</p>
            <figure>
                <img id="img-rolam" src="./images/kovacs_kinga.jpg" alt="">
                <figcaption>Kovács Kinga, Alexander-technika tanár</figcaption>
            </figure>
        </section>
    </main>
    


    <!-- SOCIAL SIDE -->
    <aside id="social-side">
        <a href="https://www.facebook.com/kovacs.kinga.alexander.technika.zenesz/" target="_blank">
            <img src="./assets/widgets/facebook.png" alt="facebook" class="social-widget-image">
        </a>
        <img src="./assets/widgets/youtube.png" alt="youtube">
        <img src="./assets/widgets/instagram.png" alt="instagram">
    </aside>


    <!-- FOOTER -->
    <footer>
        <div class="container">
            <section class="footer-section">
                <h4 class="footer-section-title">A módszerről</h4>
                <p>Életünk során a stressztől és kedvezőtlen körülményektől (sok ülés, nehéz táskák cipelése, stb.) olyan feszültségek állandósulnak izomzatunkban, melyek jelentősen akadályozzák szabad és fájdalommentes mozgásunkat.</p>
                <p>Az Alexander-technika segítséget nyújt abban, hogy ezeket a felesleges izomfeszültséget megtanuljuk felismerni és elengedni, s testhasználatunk újra könnyed lehessen.</p>
            </section>

            <section class="footer-section">
                <h4 class="footer-section-title">Kapcsolat</h4>
                <div class="contact-info">
                    <img src="./assets/widgets/map.png" alt="">
                    <p>Személyes órák Győrben és Budapesten</p>
                </div>
                <div class="contact-info">
                    <img src="./assets/widgets/phone.png" alt="">
                    <a href="tel:+36 30 652 5386">+36 30 652 5386</a>
                </div>
                <div class="contact-info">
                    <img src="./assets/widgets/email.png" alt="">
                    <a href="mailto:kk.alex.tech@gmail.com">kk.alex.tech@gmail.com</a>
                </div>
            </section>
        </div>
        <div id="copyright-container">
            <p><strong>Kovács Kinga &copy; 2020 - Alexander-technika tanár</strong></p>
            <!-- <p><strong>Kovács Kinga &copy; <script>document.write(new Date().getFullYear())</script> - Alexander-technika tanár</strong></p> -->
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="./js/header.js"></script>
    <script src="./js/imageSlider.js"></script>
</body>
</html>
